MONGODB_URI = mongodb+srv://patirajaram007:K5pLUH3Nd6kkeiu8@cluster0.rfmbufd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "lajfjdujetjetjo98enotjoieujejhetjuuoieh"
JWT_EXPIRES_IN=1d
PORT = 4000
ORIGIN = *